{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*", "tests/**/*"]
}